body
{
    background-image: url("images/5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.login{
    display: block;
    margin-top: 7%;
}


.login h2{
    color: #fff;
    font-size: 30px;
}

.loginform{
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginform form {
    position: relative;
    max-width: 500px;
    margin: 0 5vw;
    padding: 3.5vw;
    border: none;
    box-sizing: border-box;
    display: flex;
    border-left: 4px solid #00ba9d;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}

.loginform label {
    font-size: 16px;
    color: #00ba9d;
    float: left;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.agile-field-txt {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    margin-bottom: 1.5em;
    clear: both;
}
.loginform input[type="text"],
.loginform input[type="password"] {
    width: 100%;
    color: #aaa;
    outline: none;
     font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    letter-spacing: 3px;
    /* line-height: 25px; */
    padding: 15px;
    box-sizing: border-box;
    border: none;
     border: 1px solid #aaa;
    -webkit-appearance: none;
     font-family: 'Poiret One', cursive;
    background: transparent;
}

.loginform input[type="text"]:focus,
.loginform input[type="password"]:focus{
    border: 1px solid rgb(230, 32, 32);

} 

.check1 {
    text-align: left;
}

label.check {
    float: none;
    color: #aaa;
    font-size: 15px;
    cursor: pointer;
}

.agile_label {
    float: left;
    margin: 20px 0 0;
}

.agile-right {
    float: right;
    margin: 20px 0 0;
}

.agile-right a {
    font-size: 15px;
    color: #aaa;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.box {
    position: relative;
    width: 500px;
    
  }
  
  .box .occ {
    background: none;
    background-color: teal ;
    color: white;
    padding: 12px;
    width: 100%;
    
    border: 1px solid gray;
    font-size: 18px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
  }

.loginform.w3l-sub {
    margin-top: 1em;
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #aaa;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #aaa;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #aaa;
}
:-moz-placeholder { /* Firefox 18- */
  color: #aaa;
}
.loginform input[type=submit] {
    color: #fff;
    font-weight: 600;
    width: 50%;
	margin: auto;
    padding: 0.7em 0;
    margin-top: 1em;
    font-size: .9em;
    letter-spacing: 2px;
    cursor: pointer;
    border: none;
    outline: none;
    background: #00ba9d;
    color: #fff;
    border: 1px solid transparent;
    font-family: 'Poiret One', cursive;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

.loginform input[type=submit]:hover {
    border: 1px solid #00ba9d;
    color: #00ba9d;
	background: transparent;
}