body
{
    background-image: url("images/5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.signup{
    display: block;
    margin-top: 1%;
}


.signup h2{
    color: #fff;
    font-size: 30px;
}

.signupform{
    display: flex;
    justify-content: center;
    align-items: center;
}

.signupform form {
    position: relative;
    max-width: 500px;
    margin: 0 5vw;
    padding: 3.5vw;
    padding-top: 0px;
    border: none;
    box-sizing: border-box;
    display: flex;
    border-left: 4px solid #00ba9d;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}

.signupform label {
    font-size: 14px;
    color: #00ba9d;
    float: left;
    font-weight: 600;
    margin-bottom: 10px;
    
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #aaa;
  font-size: medium;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #aaa;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #aaa;
}
:-moz-placeholder { /* Firefox 18- */
  color: #aaa;
}
.signupform input[type=submit] {
    color: #fff;
    font-weight: 600;
    width: 200px;
	margin: auto;
    padding: 0.7em 0;
    margin-top: 1em;
    font-size: .9em;
    letter-spacing: 2px;
    cursor: pointer;
    border: none;
    outline: none;
    background: #00ba9d;
    color: #fff;
    border: 1px solid transparent;
    font-family: 'Poiret One', cursive;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

.signupform input[type=submit]:hover {
    border: 1px solid #00ba9d;
    color: #00ba9d;
	background: transparent;
}

  input,textarea {
    font-size:18px;
    display:block;
    width:100%;
    height:40px;
    padding:0px 0px;
    background:none;
    background-image:none;
    border:1px solid gray;
    color:white;
    border-radius:0;
  
    
  }
  .agile-right {
    margin: 20px 0 0;
    margin-left: 50px;
}
.agile-right a {
    font-size: 15px;
    color: #aaa;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
  

  


  #address{
      height: 70px;
  }
  
.box {
    position: relative;
    width: 500px;
    
  }
  
  .box .occ {
    background: none;
    background-color: ;
    color: white;
    padding: 12px;
    width: 100%;
    
    border: 1px solid gray;
    font-size: 18px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
  }

  .box .blood{
    width: 49%;
    background: none;
    background-color: ;
    color: white;
    padding: 12px;
    border: 1px solid gray;
    font-size: 18px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;

  }

  .box option{
      background-color: darkcyan;
      color: white;
  }

  #patientdata,#doctordata{
      display: none;
  }
  

 