.a-round{
    width: 315px;
    height: 315px;
    border-radius: 100%;
    margin: auto;
    padding: 70px 0 20px;
}
.surgeries{
    border: 35px solid #cfefe0;
    color: #008f4c;
    text-align: center;
}
.a-counter{
    font-size: 36px;
    line-height: 100%;
}
.a-title{
    font-size: 18px;
    margin: 10px;
}
.cardiacProc{
    border: 35px solid #fae0e1;
    color: #ed1c24;
    text-align: center;
}
.patientVisit{
    border: 35px solid #ffe5ce;
    color: #fba153;
    text-align: center;
}

.login{
    margin-left: 800px;
}